<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".Activities.LaborChecklistActivity">

    <TextView
        android:id="@+id/arztpatientdetailskartei1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LABOR"
        android:textSize="20sp"
        android:textColor="@color/KarteiText"
        android:layout_marginTop="3dp"
        android:textStyle="normal"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/LaborChecklistTitel1"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Aufträge"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_bar2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LaborChecklistTitel1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Patient suchen ..."
        android:textColorHint="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LaborChecklistrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LaborChecklistButtonLogout"
        android:layout_below="@+id/search_bar2"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/LaborChecklistButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/abort_delete_logout_button"
        android:text="@string/DE_BUTTON_Logout"
        android:textColor="@color/black" />


</RelativeLayout>