<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdministrationHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdministrationHomeHeader1"
        android:text="@string/DE_TEXT_AdministrationTitel"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/AdministrationHomeHeader2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdministrationHomeHeader1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout="@id/AdministrationHomeHeader1"
        android:text="@string/DE_TEXT_ArztViteTitel2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/AdministrationHomeSearchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/AdministrationHomeHeader1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@id/AdministrationHomeButtonFilter"
        android:background="@color/white"
        android:hint="Patient suchen ..."
        android:textColorHint="#757575" />

    <ImageButton
        android:id="@+id/AdministrationHomeButtonFilter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/AdministrationHomeHeader1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AdministrationHomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AdministrationHomeButtonAddPatient"
        android:layout_below="@id/AdministrationHomeSearchView"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/AdministrationHomeButtonAddPatient"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/save_button"
        android:textColor="@color/black"
        android:text="@string/DE_BUTTON_Add_Patient"
        android:layout_above="@id/AdministrationHomeButtonLogout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/AdministrationHomeButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/abort_delete_logout_button"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/DE_BUTTON_Logout" />



</RelativeLayout>