<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".Activities.ArztVisiteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARZT"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textStyle="normal"
        android:textColor="@color/KarteiText"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/ArztVisiteTitel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/DE_TEXT_ArztViteTitel1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArztVisiteTitel1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ArztVisiteFilterButton"
        android:background="@color/white"
        android:hint="Patient suchen ..."
        android:iconifiedByDefault="false"
        android:textColorHint="#757575" />

    <ToggleButton
        android:id="@+id/ArztVisiteFilterButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArztVisiteTitel1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="centerCrop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ArztVisiteButtonLogout"
        android:layout_below="@+id/search_bar"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/ArztVisiteButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/abort_delete_logout_button"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/DE_BUTTON_Logout" />


</RelativeLayout>