<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activities.AdministrationAddPatientActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/KarteiText"
        android:textStyle="normal"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Patient Hinzufügen"
        android:textColor="@color/KarteiText"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/AdministrationAddPatientInsuranceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:text="VersichertenNummer"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AdministrationAddPatientInsuranceNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/AdministrationAddPatientInsuranceNumber"
        android:layout_marginHorizontal="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/AdministrationAddPatientVorname"
        android:layout_below="@id/AdministrationAddPatientInsuranceNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Vorname"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AdministrationAddPatientVornameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/AdministrationAddPatientVorname"
        android:layout_marginHorizontal="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/AdministrationAddPatientName"
        android:layout_below="@id/AdministrationAddPatientVornameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Name"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AdministrationAddPatientNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdministrationAddPatientName"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:inputType="text" />

    <TextView
        android:id="@+id/AdministrationAddPatientGeburtstag"
        android:layout_below="@id/AdministrationAddPatientNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Geburtstag"
        />

    <TextView
        android:id="@+id/AdministrationAddPatientGeburtstaginput"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_below="@id/AdministrationAddPatientGeburtstag"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:hint="TT/MM/JJJ"
        android:inputType="text" />

    <Button
        android:id="@+id/AdministrationAddPatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AdministrationAddPatientAbort"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/save_button"
        android:text="Speichern"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/AdministrationAddPatientAbort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/abort_delete_logout_button"
        android:text="Verwerfen"
        android:textColor="@color/black" />

</RelativeLayout>