<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.StartActivity">

    <Button
        android:id="@+id/ButtonArztHome"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="Arzt" />

    <Button
        android:id="@+id/ButtonLabor"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonArztHome"
        android:layout_marginHorizontal="100dp"
        android:text="Labor" />
    <Button
        android:id="@+id/ButtonVerwaltung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="Verwaltung"
        android:layout_below="@id/ButtonLabor"
        />
</RelativeLayout>