<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foregroundelementbackground"
    tools:context=".Activities.StartActivity">

    <TextView
        android:id="@+id/LoginTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Login"
        />
    
    <Button
        android:id="@+id/ButtonArztHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginTitel"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="150dp"
        android:text="Arzt" />

    <Button
        android:id="@+id/ButtonLabor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonArztHome"
        android:layout_marginHorizontal="100dp"
        android:text="Labor" />
    <Button
        android:id="@+id/ButtonVerwaltung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="Verwaltung"
        android:layout_below="@id/ButtonLabor"
        />
</RelativeLayout>